<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Better Spotify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191414; /* Spotify black */
            color: #FFFFFF; /* White text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: bold;
            background: -webkit-linear-gradient(#1ED760, #191414); /* Spotify green to black gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: inherit; /* Inherit text color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>A Better Spotify</h1>
        <p>Welcome to your improved music experience!</p>
        <a href="http://localhost:3000/login">Log in with Spotify</a>
    </div>
</body>
</html>
